<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <style>
            html,body,div,span,applet,object,iframe,
    h1,h2,h3,h4,h5,h6,p,blockquote,pre,
    a,abbr,acronym,address,big,cite,code,
    del,dfn,em,img,ins,kbd,q,s,samp,
    small,strike,strong,sub,sup,tt,var,
    b,u,i,center,
    dl,dt,dd,ol,ul,li,
    fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,
    article,aside,canvas,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section,summary,
    time,mark,audio,video{
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
    }
    
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section{
        display:block;
    }
    body{
        line-height:1;
    }
    ol,ul{
        list-style:none;
    }
    blockquote,q{
        quotes:none;
    }
    blockquote:before,blockquote:after,
    q:before,q:after{
        content:’’;
        content:none;
    }
    
    ins{
        text-decoration:none;
    }
    del{
        text-decoration:line-through;
    }
    
    table{
        border-collapse:collapse;
        border-spacing:0;
    }
    


    
    body {
      margin: 0 auto;
      width: 90%;
      max-width: 1240px;
      font-family: 'Roboto', sans-serif;
      background-color: orange;
    }
    
  
    
    h1 {
      font-size: 28px;
      font-weight: 300;
      flex: 1;
    }
    
    h5 {
      font-weight: 500;
      line-height: 1.7em;
    }
    
    h6 {
      color: #666;
      font-size: 14px;
    }
 
    
    .product-filter {
      display: flex;
      padding: 30px 0;
    }
    
    .sort {
      display: flex;
      align-self: flex-end;
    }
    
    .collection-sort {
     display: flex;
      flex-direction: column;
    }
    
    .collection-sort:first-child {
      padding-right: 20px;
    }
    
    label {
      color: #666;
      font-size: 10px;
      font-weight: 500;
      line-height: 2em;
      text-transform: uppercase;
    }
    
    .products {
      display: flex;
      flex-wrap: wrap;
    }
    
    .product-card {
      display: flex;
      flex-direction: column;
      
      padding: 2%;
      flex: 1 16%;
      
      background-color: lemonchiffon;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    }
    
    .product-image img {
      width: 100%;
    }
    
    .product-info {
      margin-top: auto;
      padding-top: 20px;
      text-align: center;
    }
    
    @media ( max-width: 920px ) {
      
      .product-card {
        flex: 1 21%;
      }
      
      .products .product-card:first-child, 
      .products .product-card:nth-child(2) {
        flex: 2 46%;
      }
      
    }
    
    @media ( max-width: 600px ) {
      
      .product-card {
        flex: 1 46%;
      }
      
    }
    
    @media ( max-width: 480px ) {
      
      h1 {
        margin-bottom: 20px;
      }
      
      .product-filter {
        flex-direction: column;
      }
      
      .sort {
        align-self: flex-start;
      }
      
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid white;
    }
    
    .button1:hover {
      background-color: black;
      color: white;
    }
    
.header {
  float:left;
      display: flex;
      justify-content: space-between;
      align-items: center;
   
    }
    .header1 {
  float:right;
      display: flex;
      justify-content: space-between;
      align-items: center;
   
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }


        </style>
    </head>
    <body>
        <link rel="stylesheet" href="products.css">
<nav class="product-filter">
    
    <img src="unnamed.jpg" width="100px" height="100px"/>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Catalog</a>
     
    </nav>
</nav>

  
            
      
         
          
          <section class="products">
            <div class="product-card">
              <div class="product-image">
                <img src="f1.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>VEG BURGER</h5>
                <h6>Rs.519</h6>
                
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f2.jpg" height="300px">
                  </div>
              <div class="product-info">
                <h5>PANNEER BUTTER MASALA</h5>
                <h6>Rs.450</h6>
                
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f3.jpg">
              </div>
              <div class="product-info">
                <h5>NAAN</h5>
                <h6>rs.230</h6>
               
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f4.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>PIZZA</h5>
                <h6>Rs.249</h6>
               
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f5.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>VEG ROLE</h5>
                <h6>Rs.199</h6>
                
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f6.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>GRAINS</h5>
                <h6>Rs.144</h6>
               
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f7.jpg">
              </div>
              <div class="product-info">
                <h5>VEG SANDWICH</h5>
                <h6>Rs.132</h6>
                
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f8.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>SALAD</h5>
                <h6>Rs.123</h6>
                
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f9.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>SAMOSA</h5>
                <h6>Rs.100</h6>
               
              </div>
            </div>
            
            <div class="product-card">
              <div class="product-image">
                <img src="f10.jpg" height="300px">
              </div>
              <div class="product-info">
                <h5>PASTA</h5>
                <h6>Rs.259</h6>
               
              </div>
          
            </div>
           
          </section>
    </body>
</html>